$ORIGIN 60.168.192.in-addr.arpa.
$TTL 84600
@       IN SOA  server.servicios.com. root@servicios.com. (
                                        123312  ; serial
                                        1H      ; refresh
                                        2H      ; retry
                                        1W      ; expire
                                        1H )    ; minimum
@       IN      NS      server.servicios.com.

;host en zona

3       IN      PTR     server.servicios.com.